LMS_UI/Customer_Registration.xaml

<Window x:Class="LMS_UI.Customer_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_UI"
        mc:Ignorable="d"
        Title="Customer Registration" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RegisterCure" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackRound" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Customer_registration" Background="#FED"  Margin="-11,-79,-9.4,-60" Height="560" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="814" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.95" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btn_Back" Background="White" Foreground="CadetBlue" Content="Back" HorizontalAlignment="Left" Margin="297.4,510,0,0" VerticalAlignment="Top" Width="76" Click="Back_Click_Back" Height="31" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource BackRound}"/>
        <Label x:Name="lbl_CustomerRegistrationForm" Foreground="CadetBlue" Content="Customer Registration Form" HorizontalAlignment="Left" Margin="148.4,0,0,510" VerticalAlignment="Bottom" FontWeight="Bold" Width="229" Height="41" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Background="White" Foreground="CadetBlue" Margin="134.4,508,0,0" VerticalAlignment="Top" Width="75" Click="Register_Employee_Click" RenderTransformOrigin="6.906,15.226" Grid.Column="1" Height="31" Style="{DynamicResource RegisterCure}"/>
        <Label x:Name="lbl_FirstName" Foreground="CadetBlue" Content="First Name : " HorizontalAlignment="Left" Margin="46.2,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_LastName" Content="Last Name : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.2,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Address" Content="Address : " HorizontalAlignment="Left" Foreground="CadetBlue" Margin="46.2,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,2.732" Grid.Column="1"/>
        <Label x:Name="lbl_PanNumber" Content="Pan Number : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.2,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,2.616" Grid.Column="1"/>
        <Label x:Name="lbl_AadharNumber" Content="Aadhar Number : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.2,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_CustomerNumber" Content="Contact Number : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.2,267,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Email" Content="Email : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.4,310,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_DateOfBirth" Content="Date Of Birth : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.2,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.893,-2.271" Grid.Column="1"/>
        <Label x:Name="lbl_CreditLimit" Content="Credit Limit : " Foreground="CadetBlue" HorizontalAlignment="Left" Margin="46.4,393,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_LastUpdatedCreditDate" Foreground="CadetBlue" Content="Last Updated Credit Date : " HorizontalAlignment="Left" Margin="46.2,433,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Password" Content="Password : " Foreground="CadetBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="46.4,471,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PanNumber_PreviewText" Grid.Column="2" HorizontalAlignment="Left" Margin="214.4,226,0,0" VerticalAlignment="Top" Height="45" Width="142" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_Email_PreviewText" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="214.4,314,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="168"/>
        <Label x:Name="lbl_ContactNumber_PreviewText" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="214.4,276,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="168" Height="39"/>
        <TextBox PreviewTextInput="txt_FirstName_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,58,0,0" Background="Lavender" TextWrapping="Wrap" x:Name="txt_FirstName" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="txt_LastName_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,101,0,0" TextWrapping="Wrap" Background="Lavender" x:Name="txt_LastName" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259.2,142,0,0" Background="Lavender" TextWrapping="Wrap" x:Name="txt_Address" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="txt_AadharNumber_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,185,0,0" TextWrapping="Wrap" Background="Lavender" x:Name="txt_AadharNumber" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="12"/>
        <TextBox PreviewTextInput="txt_PanNumber_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,226,0,0" TextWrapping="Wrap" Background="Lavender" x:Name="txt_PanNumber" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1" Grid.ColumnSpan="2" CharacterCasing="Upper" MaxLength="10"/>
        <TextBox PreviewTextInput="txt_ContactNumber_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,270,0,0" TextWrapping="Wrap" Background="Lavender" x:Name="txt_ContactNumber" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="10"/>
        <TextBox PreviewTextInput="txt_Email_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,313,0,0" TextWrapping="Wrap" Background="Lavender" x:Name="txt_Email" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="txt_Dob" Grid.Column="1" HorizontalAlignment="Left" Margin="259.4,353,0,0" Background="Lavender" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="223"/>
        <TextBox PreviewTextInput="txt_CreditLimit_PreviewText" HorizontalAlignment="Left" Height="23" Margin="259.2,397,0,0" Background="Lavender" TextWrapping="Wrap" x:Name="txt_CreditLimit" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="txt_LastUpdatedCreditDate" Grid.Column="1" HorizontalAlignment="Left" Background="Lavender"  Margin="259.4,433,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="223"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="259.4,470,0,0" Background="Lavender" VerticalAlignment="Top" Width="223" Height="27" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
