LMS_UI/Manage_Customers.xaml

<Window x:Class="LMS_UI.Manage_Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_UI"
        mc:Ignorable="d"
        Title="Customer Registration" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="-11,-79,-9.4,-60" Height="560" Background="#FFBADEB0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="814" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.95" ScaleY="0.8"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btn_Back" Content="Back" Background="#FFB2E69A" HorizontalAlignment="Left" Margin="84.4,510,0,0" VerticalAlignment="Top" Width="76" Click="Back_Click_Back" Height="31" Grid.Column="2" Style="{DynamicResource ButtonStyle3}"/>
        <Label x:Name="lbl_CustomerRegistrationForm" Content="Customer Details Update Form" HorizontalAlignment="Left" Margin="99,0,0,414" VerticalAlignment="Bottom" Width="681" Height="111" FontSize="48" Grid.ColumnSpan="4" Foreground="#FF7FA9F3" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btn_Update" Content="Update" Background="#FFB2E69A" HorizontalAlignment="Left" Margin="240.4,510,0,0" VerticalAlignment="Top" Width="75" Click="updateEmployee_Click" RenderTransformOrigin="6.906,15.226" Grid.Column="1" Height="31" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="btn_Delete" Content="Delete" Background="#FFB2E69A" HorizontalAlignment="Left" Margin="99.4,510,0,0" VerticalAlignment="Top" Width="87" Click="deleteEmployee_Click" Grid.Column="1" Height="32" Style="{DynamicResource ButtonStyle1}"/>
        <Label x:Name="lbl_FirstName" Content="First Name : " HorizontalAlignment="Left" Margin="21.4,190,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lbl_LastName" Content="Last Name : " HorizontalAlignment="Left" Margin="24,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Address" Content="Address : " HorizontalAlignment="Left" Margin="24,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,2.732"/>
        <Label x:Name="lbl_PanNumber" Content="Pan Number : " HorizontalAlignment="Left" Margin="24,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,2.616"/>
        <Label x:Name="lbl_AadharNumber" Content="Aadhar Number : " HorizontalAlignment="Left" Margin="21.4,251,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lbl_CustomerNumber" Content="Contact Number : " HorizontalAlignment="Left" Margin="21.4,312,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lbl_Email" Content="Email : " HorizontalAlignment="Left" Margin="21.4,409,0,0" VerticalAlignment="Top" Grid.Column="2" Height="32" Width="60"/>
        <Label x:Name="lbl_DateOfBirth" Content="Date Of Birth : " HorizontalAlignment="Left" Margin="21.4,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.893,-2.271" Grid.Column="2"/>
        <Label x:Name="lbl_CreditLimit" Content="Credit Limit : " HorizontalAlignment="Left" Margin="24,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.183"/>
        <Label x:Name="lbl_LastUpdatedCreditDate" Content="Last Updated Credit Date : " HorizontalAlignment="Left" Margin="24,477,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_CustomerId" Content="Customer ID : " HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_FirstName_PreviewText" Height="24" Background="#FF91D68E" Margin="151.4,190,0,0" TextWrapping="Wrap" x:Name="txt_FirstName" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_LastName_PreviewText" Height="23" Margin="54.4,249,0,0"  Background="#FF91D68E" TextWrapping="Wrap" x:Name="txt_LastName" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="54.4,314,0,0" TextWrapping="Wrap" Background="#FF91D68E" x:Name="txt_Address" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" MaxLength="12" PreviewTextInput="txt_AadharNumber_PreviewText" Height="23" Margin="151.4,249,0,0" TextWrapping="Wrap" Background="#FF91D68E" x:Name="txt_AadharNumber" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_PanNumber_PreviewText" CharacterCasing="Upper" Height="22" Margin="54.4,376,0,0" TextWrapping="Wrap" Background="#FF91D68E" x:Name="txt_PanNumber" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1" MaxLength="10"/>
        <TextBox HorizontalAlignment="Left" MaxLength="10" PreviewTextInput="txt_ContactNumber_PreviewText" Height="23" Margin="151.4,314,0,0" TextWrapping="Wrap" Background="#FF91D68E" x:Name="txt_ContactNumber" Text="" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_Email_PreviewText" Height="23" Margin="151.4,407,0,0" TextWrapping="Wrap" x:Name="txt_Email" Text="" Background="#FF91D68E" VerticalAlignment="Top" Width="223" Grid.Column="2" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="txt_Dob" Grid.Column="2" HorizontalAlignment="Left" Margin="151.4,362,0,0" VerticalAlignment="Top" Background="#FF91D68E" Height="26" Width="223" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_CreditLimit_PreviewText" Background="#FF91D68E" Height="23" Margin="54.4,428,0,0" TextWrapping="Wrap" x:Name="txt_CreditLimit" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1"/>
        <DatePicker x:Name="txt_LastUpdatedCreditDate" Background="#FF91D68E" Grid.Column="1" HorizontalAlignment="Left" Margin="87,476,0,0" VerticalAlignment="Top" Height="26" Width="223"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txt_CustomerId_PreviewText" Height="22" Background="#FF91D68E" Margin="54.4,185,0,0" TextWrapping="Wrap" x:Name="txt_CustomerId" Text="" VerticalAlignment="Top" Width="223" AutomationProperties.IsRequiredForForm="True" Grid.Column="1"/>
        <Label x:Name="lbl_PanNumber_PreviewText" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="57.4,396,0,0" VerticalAlignment="Top" Height="30" Width="245"/>
        <Label x:Name="lbl_Email_PreviewText" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="183.4,436,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="67" Width="189"/>


    </Grid>
</Window>
