LMS_UI/Update_Customer_Details.xaml

<Window x:Class="LMS_UI.Update_Customer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_UI"
        mc:Ignorable="d"
        Title="updateinfo" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="18" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl >
            <TabItem Header="Update Information" Margin="-2,-2,-233,0">
                <Grid Background="#FFB6BFF9" Margin="0,0,-4,-25" Height="399" VerticalAlignment="Top">
                    <Label x:Name="lbl_CustomerId" Content="Customer ID : " HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_FirstName" Content="First Name :" HorizontalAlignment="Left" Margin="465,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_LastName" Content="Last Name : " HorizontalAlignment="Left" Margin="87,131,0,0" VerticalAlignment="Top"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Address" Content="Address : " HorizontalAlignment="Left" Margin="465,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,1.256"/>
                    <Label x:Name="lbl_PanNumber" Content="Pan Number : " HorizontalAlignment="Left" Margin="87,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.795"/>
                    <Label x:Name="lbl_AadharNumber" Content="Aadhar Number : " HorizontalAlignment="Left" Margin="465,191,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ContactNumber" Content="Contact Number : " HorizontalAlignment="Left" Margin="87,239,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Dob" Content="DOB :" HorizontalAlignment="Left" Margin="465,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.132,2.423"/>
                    <Label x:Name="lblLastUpdatedCredit" Content="Last Credit Update Date :" HorizontalAlignment="Left" Margin="464,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,3.885"/>
                    <TextBox x:Name="txt_CustomerId" PreviewTextInput="txt_CustomerId_PreviewText" Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="247,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_FirstName" PreviewTextInput="txt_FirstName_PreviewText" Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="611,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_LastName" PreviewTextInput="txt_LastName_PreviewText" Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="247,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_Address"   Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="611,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_PanNumber" CharacterCasing="Upper" PreviewTextInput="txt_PanNumber_PreviewText"  Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="247,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10"/>
                    <TextBox x:Name="txt_AadharNumber" PreviewTextInput="txt_AadharNumber_PreviewText" MaxLength="12"  Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="611,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_ContactNumber" PreviewTextInput="txt_ContactNumber_PreviewText" MaxLength="10" Background="PowderBlue" HorizontalAlignment="Left" Height="22" Margin="247,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,0.116"/>
                    <DatePicker x:Name="txt_Dob"  Background="PowderBlue" HorizontalAlignment="Left" Margin="611,240,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
                    <DatePicker x:Name="txt_LastCreditUpdateDate"  Background="PowderBlue" HorizontalAlignment="Left" Margin="611,292,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
                    <Label x:Name="lbl_CreditLimit" Content="Credit Limit :" HorizontalAlignment="Left" Margin="87,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_CreditLimit"  Background="PowderBlue" HorizontalAlignment="Left" Height="23" Margin="247,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txt_CreditLimit_PreviewText"/>
                    <Button x:Name="btn_Back"  Background="#FF80C1F9" Content="Back" HorizontalAlignment="Left" Margin="420,337,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_Back" RenderTransformOrigin="0.5,0.5" Height="33" Style="{DynamicResource ButtonStyle2}"/>
                    <Button x:Name="btn_Update" Background="#FF80C1F9" Content="Update" HorizontalAlignment="Left" Margin="230,337,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_Update" Height="33" Style="{DynamicResource ButtonStyle1}"/>
                    <Label Content="Update Form" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" Height="60" Width="252" FontWeight="Bold" TextElement.Foreground="Lavender" FontSize="36" Foreground="#FF5555F5" FontStyle="Italic"/>
                    <Label x:Name="lbl_PanNumber_PreviewText" Content="" HorizontalAlignment="Left" Margin="182,216,0,0" VerticalAlignment="Top" Height="23" Width="278"/>
                    <Label x:Name="lbl_AadharNumber_PreviewText" Content="" HorizontalAlignment="Left" Margin="557,216,0,0" VerticalAlignment="Top" Height="23" Width="230"/>
                    <Label x:Name="lbl_ContactNumber_PreviewText" Content="" HorizontalAlignment="Left" Margin="247,267,0,0" VerticalAlignment="Top" Height="23" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
